###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################


#1)
# IN STANGA AI PENTRU CONTAINER, IN DREAPTA PENTRU LOCAL!!!
# In loc de DB Mysql!!!
database.ip = ${MYSQL_IP:localhost}
database.port = ${MYSQL_PORT:3306}
database.user = ${MYSQL_USER:root}
database.password = ${MYSQL_PASSWORD:Ciocoflender66-}
database.name = ${MYSQL_DBNAME:city-db}


#1.5)
#Pentru RMQ:
spring.rabbitmq.host = goose.rmq2.cloudamqp.com
spring.rabbitmq.port = 5672
spring.rabbitmq.username = wnaadjhm
spring.rabbitmq.virtual-host = wnaadjhm
spring.rabbitmq.password = OQA937kJspVpPZTs_2fD2G5SuM6lX5_u

queue.rabbitmq.exchange = queue.e
queue.rabbitmq.queue = queue.q
queue.rabbitmq.routingkey = queue.r

spring.main.allow-bean-definition-overriding = true


#spring.datasource.platform=postgres
#spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
#spring.datasource.username = ${database.user}
#spring.datasource.password = ${database.password}


#2)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#update sau create, nu stiu ce si cand;

spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

#spring.output.ansi.enabled=ALWAYS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/city_db?autoReconnect=true&useSSL=true&characterEncoding=UTF-8
# Aici alege ori local, ori pe container!!!
#spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/${database.name} # Nu local host!!!
#spring.datasource.username=root
#spring.datasource.password=Ciocoflender66-

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=info
#error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}